# Your private API key for the Lighter exchange
API_KEY_PRIVATE_KEY=your_api_key_private_key

# Your account index on the Lighter exchange
ACCOUNT_INDEX=your_account_index

# The index of the API key you are using
API_KEY_INDEX=your_api_key_index

# The interval in minutes to restart the market maker
RESTART_INTERVAL_MINUTES=5

# Symbol to use (it is not enough to just modify it here, check CRYPTO_CONFIGURATION.md)
MARKET_SYMBOL=PAXG
